# FSH

./: .gitignore  CHANGELOG.md  FSH.sln  README.md  Roadmap.md  TODO.md  build_log.txt  run.ps1
.github/workflows/: ci.yml
compose/: docker-compose.yml
coverage-report/: Cobertura.xml  FSH.Framework.Core_ActivateTenantCommand.html  FSH.Framework.Core_ActivateTenantHandler.html  FSH.Framework.Core_ActivateTenantResponse.html  FSH.Framework.Core_ActivateTenantValidator.html  FSH.Framework.Core_AssignUserRoleCommand.html  FSH.Framework.Core_AuditStatsSummaryDto.html  FSH.Framework.Core_AuditTimeseriesPointDto.html  FSH.Framework.Core_AuditTrail.html  FSH.Framework.Core_AuditableEntity.html  FSH.Framework.Core_AuditableEntity_1.html  FSH.Framework.Core_BaseEntity.html  FSH.Framework.Core_BaseEntity_1.html  FSH.Framework.Core_BaseFilter.html  FSH.Framework.Core_CacheOptions.html  FSH.Framework.Core_CacheServiceExtensions.html  FSH.Framework.Core_ChangePasswordCommand.html  FSH.Framework.Core_ChangePasswordValidator.html  FSH.Framework.Core_CreateOrUpdateRoleCommand.html  FSH.Framework.Core_CreateOrUpdateRoleValidator.html  FSH.Framework.Core_CreateTenantCommand.2.html  FSH.Framework.Core_CreateTenantCommand.html  FSH.Framework.Core_CreateTenantHandler.html  FSH.Framework.Core_CreateTenantResponse.html  FSH.Framework.Core_CreateTenantValidator.html  FSH.Framework.Core_CustomException.html  FSH.Framework.Core_DatabaseOptions.html  FSH.Framework.Core_DisableTenantCommand.html  FSH.Framework.Core_DisableTenantHandler.html  FSH.Framework.Core_DisableTenantResponse.html  FSH.Framework.Core_DisableTenantValidator.html  FSH.Framework.Core_DomainEvent.html  FSH.Framework.Core_EntitiesByBaseFilterSpec_1.html  FSH.Framework.Core_EntitiesByBaseFilterSpec_2.html  FSH.Framework.Core_EntitiesByPaginationFilterSpec_1.html  FSH.Framework.Core_EntitiesByPaginationFilterSpec_2.html  FSH.Framework.Core_EntityCountDto.html  FSH.Framework.Core_Extensions.html  FSH.Framework.Core_FileUploadCommand.html  FSH.Framework.Core_FileUploadRequestValidator.html  (+167 more)
deploy/docker/: .env  .env.sample  docker-compose.traefik.yml  docker-compose.yml
docs/deployment/: proxmox-docker.md
docs/testing/: EndpointAuthorization.md  IdentityDbContextInMemory.md
scripts/: test-coverage.ps1
src/: Dockerfile.Api  Dockerfile.Blazor
src/Shared/Authorization/: AppConstants.cs  ClaimsPrincipalExtensions.cs  FshActions.cs  FshClaims.cs  FshPermissions.cs  FshResources.cs  FshRoles.cs  IdentityConstants.cs  TenantConstants.cs
src/Shared/Constants/: SchemaNames.cs
src/api/framework/Core/: Core.csproj
src/api/framework/Core/Audit/: AuditStatsDtos.cs  AuditTrail.cs  IAuditService.cs  IAuditStatsService.cs  TrailDto.cs  TrailType.cs
src/api/framework/Core/Authorization/: FSHClaims.cs  FSHResource.cs
src/api/framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/api/framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
src/api/framework/Core/Events/: IEvent.cs
src/api/framework/Core/Paging/: Search.cs
src/api/framework/Core/Specifications/: SpecificationBuilderExtensions.cs
src/api/framework/Core/Tenancy/: ITenantService.cs
src/api/framework/Infrastructure/: FshInfrastructure.cs  Infrastructure.csproj
src/api/server/: Server.csproj  appsettings.Development.json  appsettings.json
src/api/server/Properties/: launchSettings.json
src/aspire/Host/: Program.cs
src/aspire/Host/Properties/: launchSettings.json
tests/integration/FSH.Catalog.Infrastructure.Tests/: BrandRepositoryCrudTests.cs  CatalogRepositoryCrudTests.cs  DomainEventsAndAuditingTests.cs  FSH.Catalog.Infrastructure.Tests.csproj  ProductSoftDeleteAndTenantTests.cs
tests/integration/FSH.Catalog.Infrastructure.Tests/Shared/: TestMultiTenantAccessor.cs
tests/unit/FSH.Framework.Core.Tests/: FSH.Framework.Core.Tests.csproj  FSH.Framework.Core.Tests.sln  UnitTest1.cs
tests/unit/FSH.Framework.Core.Tests/Auth/: CurrentUserMiddlewareTests.cs
tests/unit/FSH.Framework.Core.Tests/Auth/Jwt/: TokenService.Base.cs  TokenService.EventPublishing.Tests.cs  TokenService.EventPublishing.Tests.cs.bak  TokenService.GenerateToken.Tests.cs  TokenService.Integration.Tests.cs  TokenService.RefreshToken.Tests.cs  TokenService.Validation.Tests.cs  TokenServiceTestScenarios.cs
tests/unit/FSH.Framework.Core.Tests/Core/: FshCoreTests.cs
tests/unit/FSH.Framework.Core.Tests/Identity/Roles/Features/: CreateOrUpdateRoleTests.cs  TestFixture.cs  UpdatePermissionsStandaloneTests.cs  UpdatePermissionsTests.cs  UpdatePermissionsTestsFixed.cs  UpdatePermissionsValidatorTests.cs  UpdateRolePermissionsEndpointTests.cs
tests/unit/FSH.Framework.Core.Tests/Infrastructure/Common/Extensions/: EnumExtensionsTests.cs  RegexExtensionsTests.cs
tests/unit/FSH.Framework.Core.Tests/Infrastructure/Exceptions/: CustomExceptionHandlerTests.cs
tests/unit/FSH.Framework.Core.Tests/Server/: HealthEndpointsTests.cs
tests/unit/FSH.Framework.Core.Tests/Shared/: NoAuthHandler.cs  TestAuthHandler.cs  TestMultiTenantAccessor.cs
tests/unit/FSH.Framework.Core.Tests/Specifications/: EntitiesByBaseFilterSpecTests.cs  EntitiesByPaginationFilterSpecTests.cs  SpecificationBuilderExtensionsTests.cs
tests/unit/FSH.Framework.Core.Tests/Tenancy/Dtos/: TenantDetailDtoTests.cs
tests/unit/FSH.Framework.Core.Tests/Tenant/: ActivateTenantHandlerTests.cs  ActivateTenantValidatorTests.cs  CreateTenantValidatorTests.cs  DisableTenantHandlerTests.cs  DisableTenantValidatorTests.cs  GetTenantByIdHandlerTests.cs  GetTenantsHandlerTests.cs  UpgradeSubscriptionHandlerTests.cs  UpgradeSubscriptionValidatorTests.cs
tests/unit/FSH.Framework.Core.Tests/Tenant/Dtos/: TenantDetailDtoTests.cs
tests/unit/FSH.Framework.Core.Tests/Tenant/Features/: ActivateTenantCommandResponseTests.cs  CreateTenantCommandResponseTests.cs  DisableTenantCommandResponseTests.cs  GetTenantQueriesTests.cs  UpgradeSubscriptionCommandResponseTests.cs
tests/unit/FSH.Framework.Core.Tests/Tenant/Features/Handlers/: CreateTenantHandlerTests.cs  GetTenantsHandlerTests.cs
(+38 files in other folders)
